\documentclass{article}
\usepackage{graphicx}
%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
% library(knitr)
%% #Load database and remove leading dollar signs.
% gsub('\\$', '', database$EXPENDITURES)
% opts_chunk$set(fig.path='figure/latex-', cache.path='cache/latex-')
%% end.rcode
\begin{document}

%% a chunk with default options
%% begin.rcode echo=FALSE
% x <- "the City of Los Angeles"
% options(scipen = 100)
% database <- read.csv("https://controllerdata.lacity.org/api/views/3ctd-sjrm/rows.csv?accessType=DOWNLOAD")
% database$EXPENDITURES <- as.numeric(gsub("\\$", "", as.characer(database$EXPENDITURES)))
% departmentExpenditure <- aggregate(database$EXPENDITURE, by=list(Category=database$DEPARTMENT.NAME), FUN=sum)
% npayments <- nrow(database)
% avgpayment <- mean(database$EXPENDITURES)
% earliestpaymentyear <- min(database$FISCAL_YEAR)
% avgpayment <- mean(database$EXPENDITURES)
%% end.rcode

The data under review is comprised of itemized expenditures by month for various department-specific accounts of \rinline{x}. It features \rinline{npayments} individual payments dating to \rinline{earliestpaymentyear}. The mean payment was \rinline{avgpayment}. 


%% begin.rcode warning=FALSE, echo=FALSE, dev='my_pdf', fig.ext='pdf', fig.width = 8, fig.height = 8
% boxplot(departmentExpenditure~DEPARTMENT, data=database, main="Cumulative Expenditures by Department", xlab="Department", ylab="Expenditures")
% qplot(DEPARTMENT, departmentExpenditure, data=database, alpha=0.5, geom=boxplot, main="Cumulative Expenditures by Department", xlab="Department", ylab="Expenditures")
%% end.rcode

\end{document}
